/*
 * timeslider.sass
 *
 * Author:  Lars Thoms <lars.thoms@spacecafe.org>
 * Version: 2016-06-27
 *
 * This stylesheet is part of the timeslider.js-addon of eLearn.js
 *
 */


/* ====[ Configuration ]===================================================== */

$accent_color1: #f46486
$accent_color2: #f0e353
$accent_color3: #a6d0f0
$accent_color4: #6ec836
$accent_color5: #8e6abc


/* ====[ Code ]============================================================== */

@mixin boxcolor($color)
    background-color: transparentize($color, 0.5)
    border: 2px solid $color


/* Parent node */
div.timeslider

    /* Hints */
    div.hints
        position: relative
        text-align: center
        font-size: .8em
        color: #666

        i
            position: absolute
            font-family: eLearn-icons
            font-size: 5em
            bottom: .3em
            line-height: 0
            padding: 0
            margin: 0
            z-index: -1
            visibility: hidden
            opacity: 0
            transition: z-index 0s ease 0.2s, visibility 0s ease 0.2s, opacity 0.2s ease

            &.active
                z-index: auto
                visibility: visible
                opacity: 1
                transition: opacity 0.2s ease

        i:first-child
            left: -.7em
            -webkit-transform: rotate(90deg)
            transform: rotate(90deg)


        i:last-child
            right: -.7em
            -webkit-transform: rotate(-90deg)
            transform: rotate(-90deg)


    /* timeslider */
    div.timesliderbox
        min-height: 10em
        width: 100%
        overflow-y: hidden
        overflow-x: scroll
        white-space: nowrap
        cursor: all-scroll
        background-color: #F0F0F0

        table
            padding: 0 2em
            border-collapse: separate
            border-spacing: .3em
            table-layout: fixed
            font-size: .8em
            line-height: 164%
            max-width: none

            td
                vertical-align: middle
                padding: .2em
                border: 0
                white-space: normal

                &.color1, &.color2, &.color3, &.color4, &.color5
                    cursor: pointer

                &.color1
                    @include boxcolor($accent_color1)

                &.color2
                    @include boxcolor($accent_color2)

                &.color3
                    @include boxcolor($accent_color3)

                &.color4
                    @include boxcolor($accent_color4)

                &.color5
                    @include boxcolor($accent_color5)

                span
                    display: block
                    font-weight: bold

            th
                vertical-align: top
                white-space: normal
                width: 30px
                text-align: center
                background-color: transparent

                &:before
                    display: block
                    content: '|'
                    font-weight: normal
                    font-size: .3em
                    line-height: 1em


    /* Infobox */
    div.infobox
        & > div
            border-left: 3px solid $accent_color1
            padding-left: 1em

            &.hidden
                display: none

            h3 span
                background-color: $accent_color1
                margin-right: 1em

            &:nth-child(5n+2)
                border-color: $accent_color2

                h3 span
                    background-color: $accent_color2

            &:nth-child(5n+3)
                border-color: $accent_color3

                h3 span
                    background-color: $accent_color3

            &:nth-child(5n+4)
                border-color: $accent_color4

                h3 span
                    background-color: $accent_color4

            &:nth-child(5n+5)
                border-color: $accent_color5

                h3 span
                    background-color: $accent_color5

    div.pagination
        display: none

        &.active
            font-size: 0.8em
            background-color: #666
            color: #ccc
            width: 100%
            display: -ms-flexbox
            display: -webkit-flex
            display: flex
            -webkit-flex-direction: row
            -ms-flex-direction: row
            flex-direction: row
            -webkit-flex-wrap: nowrap
            -ms-flex-wrap: nowrap
            flex-wrap: nowrap
            -webkit-justify-content: space-between
            -ms-flex-pack: justify
            justify-content: space-between
            -webkit-align-content: space-between
            -ms-flex-line-pack: justify
            align-content: space-between
            -webkit-align-items: stretch
            -ms-flex-align: stretch
            align-items: stretch

            div
                -webkit-align-self: auto
                -ms-flex-item-align: auto
                align-self: auto
                padding: 0.7em 0.8em 0.8em 0.8em

                &.button
                    visibility: hidden

                    &.active
                        visibility: visible


    /* Icons */
    i
        font-family: eLearn-icons
        font-style: normal
        margin-right: .2em
        font-size: 1.8em
        float: left

        &.after
            margin-right: 0
            margin-left: .2em
            float: right


    /* Buttons */
    div.button
        &:hover, &:active, &:focus
            color: #fff
            cursor: pointer

